{
  "name": "crove-bot",
  "version": "1.0.0",
  "description": "Simple Bot For Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo At this point, the build has succeded and the bot should've been tested, but I don't want to run the bot from the CI."
  },
  "keywords": [
    "bot",
    "discord",
    "music",
    "spotify",
    "youtube",
    "voice",
    "ytdl"
  ],
  "author": "Vlad Denisov",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "discord.js": "github:discordjs/discord.js",
    "enmap": "^5.2.4",
    "ffmpeg-static": "^4.0.0",
    "node-opus": "^0.3.3",
    "ytdl-core": "^1.0.6",
    "ytpl": "^0.1.20",
    "ytsr": "github:vladdenisov/node-ytsr"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
